# Connector Configuration
kinesisInputStream = cwl-subscription-sample
appName = cwl-subscription-sample
regionName = us-west-2

# KCL Configuration
initialPositionInStream = TRIM_HORIZON
idleTimeBetweenReads = 200
failoverTime = 5000

# Buffer Configuration
## Flushes when the buffer exceeds 100 Kinesis records, 10 MB in size, or when the time since last flush exceeds 5 minutes
bufferSizeByteLimit = 10485760
bufferRecordCountLimit = 100
bufferMillisecondsLimit = 300000

# S3 Configuration
s3Bucket = cwl-subscription-s3-connector-sample
s3Endpoint = https\://s3-us-west-2.amazonaws.com
