# Connector Configuration
kinesisInputStream = cwl-subscription-sample
appName = cwl-subscription-sample
regionName = us-west-2

# KCL Configuration
initialPositionInStream = TRIM_HORIZON
idleTimeBetweenReads = 200
failoverTime = 5000

# Buffer Configuration
bufferSizeByteLimit = 102400
bufferRecordCountLimit = 100
bufferMillisecondsLimit = 5000
